
from flask import Flask, request, jsonify, render_template
import pickle
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

app = Flask(__name__)

# ==============================
# Load Trained Machine Learning Model
# ==============================

model = pickle.load(open('model/model.pkl', 'rb'))
category_encoder = pickle.load(open('model/category_encoder.pkl', 'rb'))
college_encoder = pickle.load(open('model/output_encoder.pkl', 'rb'))

# ==============================
# Home Route
# ==============================

@app.route('/')
def home():
    return jsonify({
        "message": "🎓 College Predictor API Running Successfully",
        "status": "Active",
        "developer": "Prabhu"
    })

# ==============================
# Health Check Route
# ==============================

@app.route('/health')
def health_check():
    return jsonify({
        "server": "Running",
        "model_loaded": True
    })

# ==============================
# Prediction Route
# ==============================

@app.route('/predict', methods=['POST'])
def predict_college():

    try:
        # Get JSON Data
        data = request.get_json()

        # Extract Values
        rank = int(data['rank'])
        category = data['category']

        # Encode Category
        category_encoded = category_encoder.transform([category])[0]

        # Prepare Input
        input_data = np.array([[rank, category_encoded]])

        # Predict College
        prediction = model.predict(input_data)

        # Decode Prediction
        predicted_college = college_encoder.inverse_transform(prediction)[0]

        # Return Response
        return jsonify({
            "success": True,
            "input": {
                "rank": rank,
                "category": category
            },
            "predicted_college": predicted_college
        })

    except Exception as e:
        return jsonify({
            "success": False,
            "error": str(e)
        })

# ==============================
# Multiple Predictions Route
# ==============================

@app.route('/bulk_predict', methods=['POST'])
def bulk_predict():

    try:
        data = request.get_json()
        results = []

        for student in data:

            rank = int(student['rank'])
            category = student['category']

            category_encoded = category_encoder.transform([category])[0]

            input_data = np.array([[rank, category_encoded]])

            prediction = model.predict(input_data)

            predicted_college = college_encoder.inverse_transform(prediction)[0]

            results.append({
                "rank": rank,
                "category": category,
                "predicted_college": predicted_college
            })

        return jsonify({
            "success": True,
            "total_predictions": len(results),
            "results": results
        })

    except Exception as e:
        return jsonify({
            "success": False,
            "error": str(e)
        })

# ==============================
# College Recommendation Route
# ==============================

@app.route('/recommend', methods=['GET'])
def recommend_colleges():

    try:
        rank = int(request.args.get('rank'))

        recommendations = []

        if rank <= 1000:
            recommendations = [
                "IIT Bombay",
                "IIT Delhi",
                "IIT Madras"
            ]

        elif rank <= 5000:
            recommendations = [
                "NIT Trichy",
                "NIT Warangal",
                "IIIT Hyderabad"
            ]

        elif rank <= 15000:
            recommendations = [
                "VIT Vellore",
                "SRM University",
                "Manipal Institute of Technology"
            ]

        else:
            recommendations = [
                "Local Engineering Colleges",
                "Private Universities",
                "State Government Colleges"
            ]

        return jsonify({
            "rank": rank,
            "recommended_colleges": recommendations
        })

    except Exception as e:
        return jsonify({
            "error": str(e)
        })

# ==============================
# Error Handling Route
# ==============================

@app.errorhandler(404)
def page_not_found(error):
    return jsonify({
        "error": "Page Not Found"
    }), 404

# ==============================
# Main Function
# ==============================

if __name__ == '__main__':
    app.run(
        debug=True,
        host='0.0.0.0',
        port=5000
    )
```

---


